name: 'LSL DEV'
host: localhost
port: 7788
players: 128
debug: true
voice: true
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: LSL
website: example.com
language: fr
description: 'LSL'
modules: ['js-module']
resources: ['core']
