name: 'LSL DEV'
host: localhost
port: 7788
players: 128
debug: true
voice: true
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: LSL
website: example.com
language: fr
description: 'LSL'
modules: ['js-module']
resources: ['core','gabz_mrpd','gabz_mrpdloader','altv_gn_queensbox','altv_cratsenburg_hotel','gn_altv_hotel_load','altv_gn_mz_hopital','altv_tplift_hopital', 'apache_tune_up_garage', 'apache_officebuilding_altv']
